spring.application.name=auth

server.port=0
spring.grpc.server.port=30002

# Kubernetes
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# Development
# spring.redis.host=10.5.5.19
# spring.redis.port=6379
# spring.redis.password=redis