spring.application.name=auth

server.port=0
spring.grpc.server.port=30002

# Redis Configuration (loaded from .env file)
# spring.redis.host=${REDIS_HOST}
# spring.redis.port=${REDIS_PORT}
# spring.redis.password=${REDIS_PASSWORD}